VITE_API_BASE_URL='#=serverSettings.a=#'
VITE_BASE_URL='#=serverSettings.b=#'
VITE_START_PAGE_ID='#=serverSettings.c=#'
VITE_GOOGLE_RECAPTCHA_V3_SITE_KEY='#=serverSettings.d=#'
VITE_GTM_ID='#=serverSettings.e=#'
VITE_GOOGLE_MAPS_API_KEY='#=serverSettings.f=#'
VITE_ROLE_CMS_ADMINS='#=serverSettings.g=#'
VITE_ROLE_CMS_EDITORS='#=serverSettings.h=#'
VITE_VUE_PROD_DEVTOOLS=false
# Server settings
OPTIMIZELY_API_KEY='#=serverSettings.i=#'