VITE_API_BASE_URL=https://api.localhost:3000
VITE_BASE_URL=https://localhost:3000
VITE_START_PAGE_ID=38615
OPTIMIZELY_API_KEY=test
VITE_ROLE_CMS_ADMINS=Administrators,Contributors
VITE_ROLE_CMS_EDITORS=WebEditor,WebTester
VITE_GOOGLE_RECAPTCHA_V3_SITE_KEY='apikey'

# Server settings used in server folder
KEY_VAULT_NAME=my-key-vault-name
IS_AZURE=false