VITE_API_BASE_URL=https://localdev.com:3000
VITE_START_PAGE_ID=1
OPTIMIZELY_API_KEY=test
VITE_ROLE_CMS_ADMINS=Administrators,Contributors
VITE_ROLE_CMS_EDITORS=WebEditor,WebTester
# Server settings used in server folder
KEY_VAULT_NAME=my-key-vault-name
IS_AZURE=false